doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    title thoughtbot Middleman Template
    = stylesheet_link_tag "main"
    = javascript_include_tag "main"
    script defer='' src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"
    style
      = Rouge::Themes::Base16::Solarized.render(:scope => '.highlight')
  body
    header
      .logo
        h1 David Ker
      .section
        .dropdown
          .dropdown-trigger
            span Blog
            i.fas.fa-chevron-down
          .dropdown-content
            a href="#" Blog
            a href="#" Guides
            a href="#" Cheatsheets
            a href="#" TWIL
      .menu
        .dropdown
          span.dropdown-trigger
            i.fas.fa-bars.fa-2x
          .dropdown-content.align-right
            a href="#" About
            a href="#" Contact
            hr
            a href="#" David Ker
            a href="#" DAKNOTES
            a href="#" DAKCODES
            a href="#" Plateau Digital

    main role="main"
      = yield
    = partial "partials/analytics"
