doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    title thoughtbot Middleman Template
    = stylesheet_link_tag "main"
  body
    main role="main"
      = yield
    = partial "partials/analytics"
