doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title = "daknotes#{' | ' + current_article.title unless current_article.nil?}"
    = stylesheet_link_tag "main"
    = javascript_include_tag "main"
    script defer='' src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"

  body
    = partial "partials/header"

    main role="main"
      .container
        = partial "partials/breadcrumb"

        .content
          = yield
    = partial "partials/analytics"
