.breadcrumb
  - if current_page.url == '/'
    = "Home"
  - else
    = link_to "Home", '/'

  - if current_article.present?
    = " > #{link_to current_article.tags.first, tag_path(current_article.tags.first)}"
    = " > #{current_article.title}"
  - elsif current_page.url == '/blog/'
    = " > Blog"
  - elsif current_page.url != '/' && defined?(tagname)
    = " > #{tagname}"
  - else
    = " > #{current_page.data.title}"
