.container
  .breadcrumb Home > Blog

  .content
    h2 Article Title
    p Welcome to the blog.

    h3 Subheading
    p More blog text somewhere in here.
    h4 Sub-subheading
    p I'm not sure I'll need it, but still good to have.
