---
pageable: true
per_page: 10
layout: main
---
h1 = "Articles tagged '#{tagname}'"

- if paginate && num_pages > 1
  p = "Page #{page_number} of #{num_pages}"

  - if prev_page
    p = link_to 'Previous page', prev_page

- page_articles.each_with_index do |article, i|
  h2 = link_to article.title, article
  - if article.data.post_slug
    p = article.data.post_slug
  - else
    p = article.summary

- if paginate
  - if next_page
    p = link_to 'Next page', next_page
